.Range-Container{
    width: 100%;
    height: 100%;
    max-width: 70rem;
    margin: 0 auto;
    padding-top: 50px;

}
.Empower{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.Empower h2{
    font-size: 3rem;
}
.txt{
    width: 710px;
    text-align: center;
}

.List-grid{
    width: 100%;
    margin: 35px 0;

    display: flex;
    justify-content: space-between;
}

.box-1{
width: 300px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
 padding: 10px;
}
.box-1 h2{
    font-size: 20px;
}
.box-1 p{
    padding-top: 20px;
   
    font-size: 15px;
}
.bg{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #a1dbf7;
}

.buttons{
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
}

/* potential style */
.potential{
    margin-top: 100px;
    width: 100%;
    height:600px;
   
    display: flex;
    gap: 20px;

}
.left-t{
    width: 555px;
height: 174px;
margin-top: 100px;

}
.left-t h3{
    font-size: 2.7rem;
}
.left-t p{
    font-size: 1rem;
}
.right-t{
    width: 555px;
    height: 544px;
    
}


/* testimonial */
.Testimonial{
   margin-top: 100px;
}
.test-img{
    margin-top: 50px;
}


/* join style */

.join{
    background-color: rgb(38, 146, 218);
    width: 100%;
    height: 400px;
    margin-top: 100px;
    margin-bottom: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.join-bar{
    text-align: center;
}
.join-bar h2{
    font-size: 3rem;
    color:white;
}
.join-bar p{
    color:white;
}

.buttons-2{
   margin-top: 20px;
   display: flex;
   gap: 1rem;
   
}
.f{
     padding: 10px 50px;
     border-radius: 20px;
     border: none;
     background-color: white;
     color: #1aa7ec;
}
.f2{
    background:none;
    border: 1px solid white;
    color: white;
}